<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h3>MY ART</h3>
        <a href="#about">About</a>
    </nav>

    <div class="sliki">
        <img class="slika eden" src="images/streetart.jpg">
        <img class="slika dva" src="images/streetart2.jpg">
        <img class="slika tri" src="images/streetart5.jpg">
        <img class="slika cetiri" src="images/streetart3.jpg">
        <img class="slika pet" src="images/streetart4.jpg">
    </div>

    <section id="about">
        <h1>About</h1>

        <img class="boy" src="images/boy.jpg">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab! Natus tenetur explicabo non eaque aperiam iste obcaecati sequi esse, nisi ullam quis, fugiat ut illo rem! Accusamus consectetur, blanditiis quisquam facilis nihil tenetur maxime eveniet rerum, accusantium, nesciunt sed!</p>
        <p>Do not hesitate to contact me!</p>
        
        <label for="name">Name</label>
        <input id="name" type="text">

        <label for="email">Email</label>
        <input id="email" type="text">

        <label for="msg">Message</label>
        <input id="msg" type="text">

        <button>Send</button>
        <p>Powered by <a href="https://www.w3schools.com/w3css/defaulT.asp" target="_blank"> w3css</a></p>

    </section>
</body>
</html>